<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container" style="display: flex; ">
        <div style="margin-right: 200px;"><h1> <a href="/">Home</a> </h1></div>
        
        <div><h1> <a href="first_app/details/">Detailed practice about templates</a> </h1></div>
    </div>
</body>
</html>